include /etc/nginx/modules-enabled/*.conf;

# https://github.com/alibaba/tengine/issues/818
events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # ## streamlit apps ##
    map $http_referer $streamlit_port {
        default 8501;
        '~/mvccc/slides'      8501;
    }

    server {
        listen 80;

        root /home/ubuntu/gitroot/zanmei;

        location / {
          return 301 /status;
        }

        # ## jupyter notebook (default) ##
        location /notebook {
            proxy_pass http://localhost:8088;

            # http://nginx.org/en/docs/http/websocket.html
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 86400;

            # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Forwarded-For
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /status {
            # https://serverfault.com/questions/196929/reply-with-200-from-nginx-config-without-serving-a-file
            return 200 'hello world!';
        }
        location /download/ {
            alias /home/ubuntu/gitroot/zanmei/download/;

            absolute_redirect off;

            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_name_length 256;
        }

        # ## supervisord ##
        location /status/ {
            proxy_pass http://localhost:9001/;
        }

        # ## streamlit apps ##
        # app on 8501
        location /mvccc/slides/ {
            proxy_pass http://localhost:8501/;

        }

        # streamlit common setup
        location /healthz {
            proxy_pass http://localhost:$streamlit_port/healthz;

            # https://stackoverflow.com/questions/7654773/how-to-prevent-304-not-modified-in-nginx
            expires off;
            add_header Cache-Control no-store;
        }
        location /stream {
            proxy_pass http://localhost:$streamlit_port/stream;

            # http://nginx.org/en/docs/http/websocket.html
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_buffering off;
            proxy_redirect off;

            # https://github.com/dwyl/learn-phoenix-framework/issues/99
            # https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy
            proxy_set_header Origin '';

            # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Forwarded-For
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
