;; http://supervisord.org/configuration.html

[supervisord]
childlogdir = /tmp
directory = /tmp
identifier = supervisor
logfile = /tmp/supervisord.log
logfile_backups=10
logfile_maxbytes = 50MB
;;loglevel = info
loglevel = debug
minfds = 1024
minprocs = 200
nocleanup = true
nodaemon = true
pidfile = /var/run/supervisord.pid
strip_ansi = false
umask = 022

[unix_http_server]
chmod = 0777
chown= nobody:nogroup
file = /var/run/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
prompt = supervisord
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


;; ====================================================================
[program:notebook]
autorestart = false
autostart = false
directory = /gitroot/zanmei
;; http://www.albertauyeung.com/post/setup-jupyter-nginx-supervisor/
command = make notebook
process_name = %(program_name)s
redirect_stderr = true
startsecs = 10
stdout_logfile = /tmp/notebook.log
stopsignal = INT
# http://supervisord.org/subprocess.html#subprocess-environment
user = ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu"

[program:slides]
autorestart = true
autostart = true
directory = /gitroot/zanmei
command = make streamlit-slides
process_name = %(program_name)s
redirect_stderr = true
startsecs = 10
stdout_logfile = /tmp/slides.log
stopsignal = INT
# http://supervisord.org/subprocess.html#subprocess-environment
user = ubuntu
environment=HOME="/home/ubuntu",USER="ubuntu"

[program:nginx]
;; port=80
autorestart = true
autostart = true
command = /usr/sbin/nginx -c /gitroot/exporter/nginx.conf -g "daemon off;"
process_name = %(program_name)s
redirect_stderr = true
stdout_logfile = /tmp/nginx_stdout.log
